/* Home.module.css */

.container {
    width: 80%;
    padding: 0 15px;
    margin: 0 auto;
    
  }
  
  .grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .gridItem {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .gridItemSubmit {
    justify-self: center;
    align-self: center;
    width: 60%;
    background: #E0DFF1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .customizeButton {
    border: none;
    background: #ffc107;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .customizeButton:hover {
    background: blueviolet;
    color: #fff;
  }
  
  .image {
    max-height: 100px;
    max-width: 100px;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .component {
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .name {
    font-size: 1.5rem;
  }

  .title {
    margin: 20Px;
    font-size: 36px;
    text-align: center;
}

.container h1{
    font-size: 24px;
    margin-left: 10px;
    margin-bottom: 20px;
}