.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    margin: 50px;
    
  }
  
  .gridItem {
    display: flex;
    flex-direction: column;
    
    width: fit-content;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 32px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 10px;
  }
  
  .component {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .name {
    text-align: center;
    margin-bottom: 10px;
    font-size: 25px;
  }
  
  .image {
    width: 200px; /* Adjust as necessary */ 
    height: 200px; /* Adjust as necessary */
    
  }
  
  .selectButton {
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 0.9em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.2s ease-in-out;
    margin-left: 20px;
    background-color: blueviolet;
  }


  .title{
    margin: 20Px;
    font-size: 36px;
    text-align: center;
    text-transform: capitalize;
  }

  .container h1{
    font-size: 24px;
    margin-left: 50px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
  

.container {
  width: 80%;
  padding: 0 15px;
  margin: 0 auto;
}

.price{
    margin: 15Px;
    font-size: 25px;
    text-align: center;
}
