.header {
    padding: 1rem;
    font-size: 2rem;
}

.container {
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 32px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 10px;
    
}

.listContainer {
    margin: 1rem;
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    justify-self: center;
    align-self: center;
}

.listItemHead {
    font-size: 1.5rem;
}

.contact{
    width: 30%;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 32px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 10px;
    text-align: center;
    height: fit-content;
}

.grid {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.supportp {
    font-size: 1.5rem;
    padding: 20px;
}


.supportbtn {
    color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    background-color: blueviolet;
    border-radius: 10px;
    font-size: 24px;
    padding: 10px;
    
}