.container{
    margin: auto
}

.container h1 {
    text-align: center;
    font-size: 3rem;
    font-family: 'Lao Sans Pro';
    
}

.container h2 {
    text-align: center;
    font-size: 2rem;
    font-family: 'Lao Sans Pro';
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Increase min size */
    grid-gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 100px;
}


.card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    overflow: auto;
}

.card h2 {
    margin-top: 0;
    font-size: 24px;
}

.card p {
    margin-bottom: 10px;
}

.image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    max-height: 200px;
}

.card button{
    font-family: 'Lao Sans Pro';
    color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    background-color: blueviolet;
    border-radius: 5px;
}





